<?xml version="1.0"?>
<BillOfMaterials Version="1" Minor="2">
  <IPInstance name="encoder">
    <FileSets>
      <FileSet generator="apply_current_project_options_generator">
        <File name="./apply_current_project_options_generator.xlog" type="ignore" timestamp="Sat Jun 08 20:56:33 GMT 2019" checksum="0xFFFFFFFF"></File>
      </FileSet>
      <FileSet generator="model_parameter_resolution_generator">
        <File name="./model_parameter_resolution_generator.xlog" type="ignore" timestamp="Sat Jun 08 20:56:33 GMT 2019" checksum="0xFFFFFFFF"></File>
      </FileSet>
      <FileSet generator="ip_xco_generator">
        <File name="./encoder.xco" type="xco" timestamp="Sat Jun 08 20:55:11 GMT 2019" checksum="0x52CF6795"></File>
      </FileSet>
      <FileSet generator="associated_files_generator">
        <File name="./associated_files_generator.xlog" type="ignore" timestamp="Sat Jun 08 20:56:33 GMT 2019" checksum="0xFFFFFFFF"></File>
      </FileSet>
      <FileSet generator="ngc_netlist_generator">
        <File name="./encoder.ngc" type="ngc" timestamp="Sat Jun 08 20:56:19 GMT 2019" checksum="0x87DA24D4"></File>
        <File name="./encoder.vhd" type="vhdl" timestamp="Sat Jun 08 20:55:12 GMT 2019" checksum="0x4933AE0C"></File>
      </FileSet>
      <FileSet generator="obfuscate_netlist_generator">
        <File name="./encoder.ngc" type="ngc" timestamp="Sat Jun 08 20:56:20 GMT 2019" checksum="0x6293ECA2"></File>
      </FileSet>
      <FileSet generator="padded_implementation_netlist_generator">
        <File name="./padded_implementation_netlist_generator.xlog" type="ignore" timestamp="Sat Jun 08 20:56:33 GMT 2019" checksum="0xFFFFFFFF"></File>
      </FileSet>
      <FileSet generator="instantiation_template_generator">
        <File name="./encoder.vho" type="vho" timestamp="Sat Jun 08 20:56:20 GMT 2019" checksum="0xC477FAFE"></File>
      </FileSet>
      <FileSet generator="rtl_simulation_model_generator">
        <File name="./encoder.vhd" type="vhdl" timestamp="Sat Jun 08 20:56:26 GMT 2019" checksum="0x4933AE0C"></File>
      </FileSet>
      <FileSet generator="synthesis_instantiation_wrapper_generator">
        <File name="./synthesis_instantiation_wrapper_generator.xlog" type="ignore" timestamp="Sat Jun 08 20:56:33 GMT 2019" checksum="0xFFFFFFFF"></File>
      </FileSet>
      <FileSet generator="all_documents_generator">
        <File name="./encoder/doc/convolution_ds248.pdf" type="ignore" timestamp="Sat Jun 08 20:56:31 GMT 2019" checksum="0x57022D7D"></File>
        <File name="./encoder/doc/convolution_v7_0_vinfo.html" type="ignore" timestamp="Sat Jun 08 20:56:31 GMT 2019" checksum="0x02359C44"></File>
      </FileSet>
      <FileSet generator="asy_generator">
        <File name="./encoder.asy" type="asy" timestamp="Sat Jun 08 20:56:31 GMT 2019" checksum="0x77798E31"></File>
      </FileSet>
      <FileSet generator="xmdf_generator">
        <File name="./encoder_xmdf.tcl" type="tclXmdf" timestamp="Sat Jun 08 20:56:31 GMT 2019" checksum="0x6C1BE97D"></File>
      </FileSet>
      <FileSet generator="ise_generator">
        <File name="./encoder.gise" type="ignore" timestamp="Sat Jun 08 20:56:33 GMT 2019" checksum="0xB5A90A7F"></File>
        <File name="./encoder.xise" type="ignore" timestamp="Sat Jun 08 20:56:33 GMT 2019" checksum="0x57E45F08"></File>
      </FileSet>
      <FileSet generator="deliver_readme_generator">
        <File name="./encoder_readme.txt" type="ignore" timestamp="Sat Jun 08 20:56:33 GMT 2019" checksum="0xF268DB93"></File>
      </FileSet>
      <FileSet generator="flist_generator">
        <File name="./encoder_flist.txt" type="ignore" timestamp="Sat Jun 08 20:56:33 GMT 2019" checksum="0xE4E751A1"></File>
      </FileSet>
    </FileSets>
  </IPInstance>
</BillOfMaterials>
